# eo-greet

./: README.md  pom.xml
.github/workflows/: mvn.yml
eo/greet/: app.eo
